import type { CustomFieldProps } from "./types"

/**
 * Example custom field component for NewAdmin.
 *
 * Custom fields receive these props:
 *   - name: field name (e.g., "status")
 *   - label: display label
 *   - value: current value
 *   - onChange: callback to update value
 *   - error: validation errors array
 *   - required: whether the field is required
 *   - help: optional help text
 *   - field: full ColumnDef metadata (type, enum_values, etc.)
 *
 * Replace this with your own component!
 */
export default function ExampleField({ name, label, value, onChange, error, required, help, field }: CustomFieldProps) {
  return (
    <div className="space-y-2">
      <label htmlFor={name} className="text-sm font-medium leading-none">
        {label}
        {required && <span className="text-destructive ml-0.5">*</span>}
      </label>

      <input
        id={name}
        name={name}
        type="text"
        value={value != null ? String(value) : ""}
        onChange={(e) => onChange(e.target.value)}
        className="flex h-9 w-full rounded-md border border-input bg-transparent px-3 py-1 text-sm shadow-xs transition-colors placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring"
        placeholder={`Enter ${label}...`}
      />

      {help && !error?.length && (
        <p className="text-xs text-muted-foreground">{help}</p>
      )}
      {error?.map((msg, i) => (
        <p key={i} className="text-xs text-destructive">{msg}</p>
      ))}
    </div>
  )
}
